<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no" /> 
        <meta name="apple-mobile-web-app-capable" content="yes" /> 
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <title>VNE Demo</title>
        <script type="text/javascript" src="enchant.min.js"></script>
        <script type="text/javascript" src="parser.js"></script>
    	<script type="text/javascript" src="Expresso_min.js"></script>
    	<script type="text/javascript" src="menu_states.js"></script>
    	<script type="text/javascript" src="VNE.js"></script>
        <script type="text/javascript" src="game.js"></script>
        <style type="text/css">
        html, body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        #root{
            width: 100%;
            height: 100%;
            /*position: relative;
            display: flex;
            display: -webkit-flex;
            display: -webkit-box;
            flex-flow: column nowrap;
            -webkit-flex-flow: column nowrap;
            align-items: stretch;
            -webkit-align-items: stretch;*/
        }

        #tab_holder{
            margin: 0;
            padding: 0;
            height: auto;
            display: flex;
            display: -webkit-flex;
            display: -webkit-box;
            flex-flow: row nowrap;
            -webkit-flex-flow: row nowrap;
            background-color: #555;
            flex: 0 0 auto;
            -webkit-flex: 0 0 auto;
            align-items: stretch;
            -webkit-align-items: stretch;
        }

        #tab_holder > a{
            display: block;
            margin: 0px 1px 0px 0px;
            padding: 3px;
            text-align: center;
            border-right: solid 2px #333;
            color: #111;
            text-decoration: none;
            background-color: #999;
            flex: 1 1 auto;
            -webkit-flex: 1 1 auto;
            flex-justify-content: space-between;
            -webkit-justify-content: space-between;
        }

        #console_wrapper{
            overflow: hidden;
            position: relative;
            height: 100%;
            /*display: flex;
            display: -webkit-flex;
            display: -webkit-box;
            flex-flow: column nowrap;
            -webkit-flex-flow: column nowrap;
            align-items: stretch;
            -webkit-align-items: stretch;
            justify-content: space-around;
            -webkit-justify-content: space-around;*/
        }

        #tab_holder > .activeTab{
            background-color: #bbb;
        }

        div.tabContent{
            border-top: solid 1px #999;
            flex: 1 1 auto;
            -webkit-flex: 1 1 auto;
        }

        #game_console{
            position: relative;
            width: 100%;
            height: 100%;
        }

        #source_code_viewer{
            position: absolute;
            display: block;
            overflow-x: hidden;
            overflow-y: auto;
            width: 100%;
            height: 50%;
            top: 0%;
        }

        #console_window{
            position: absolute;
            display: block;
            overflow-x: hidden;
            overflow-y: auto;
            width: 100%;
            height: 50%;
            top: 50%;
        }

        p.consoleLine{
            border-bottom: solid 1px #333;
        }
        </style>
    </head>
    <body>
        <div id="root">
            <div id="tab_holder">
                <a href="#" onclick="displayTab('enchant-stage'); return false;" class="gameTab activeTab tabButton">ゲーム</a>
                <a href="#" onclick="displayTab('game_console'); return false;" class="consoleTab tabButton">コンソール</a>
            </div>
            <!-- id="enchant-stage"は予約されている。命名規則に合わなくても、変更はできない -->
            <div class="tabContent">
                <div id="enchant-stage" class="tab"></div>
                <div id="game_console" style="display: none" class="tab">
                    <div id="console_wrapper">
                        <pre id="source_code_viewer"></pre>
                        <div id="console_window"></div>
                    </div>
                </div>
            </div>
        </div>
    	<div id="ruler" style="display: hidden; position: absolute; font: bold large 'うずらフォント', 'MSゴシック'"></div>
    	<!-- options definition -->
    	<div id="options">
    		<p><label>テキストの表示速度:<input type="range" name="text_speed" min="0.01" max="1.0" step="0.01">0.5</label></p>
    		<fieldset>
    			<legend>サウンドの音量</legend>
    			<p><label>BGM:<input type="range" name="sound_bgm" min="0" max="1" step="0.01">0.5</label></p>
    			<p><label>効果音:<input type="range" name="sound_se" min="0" max="1" step="0.01">0.5</label></p>
    			<p><label>操作音:<input type="range" name="sound_ope" min="0" max="1" step="0.01">0.5</label></p>
    		</fieldset>
    		<p><label>自動テキスト送り機能の間隔設定:<input type="range" name="auto_scroll_delta" min="0" max="300" step="1">60</label></p>
    		<p><button id="apply_button" type="button">適用</button></p>
    	</div>
    </body>
</html>
